SWOOLE_PORT=9552

COMMON_REDIS_HOST=127.0.0.1
COMMON_REDIS_PORT=6379
COMMON_REDIS_AUTH=
COMMON_REDIS_DB=2

RPC_SERVER_IP=127.0.0.1
RPC_SERVER_PORT=9600

DEFAULT_MYSQL_HOST=127.0.0.1
DEFAULT_MYSQL_PORT=3306
DEFAULT_MYSQL_USER=root
DEFAULT_MYSQL_PASSWORD=123456
DEFAULT_MYSQL_DATABASE=template
DEFAULT_MYSQL_TIMEOUT=5
DEFAULT_MYSQL_CHARSET=utf8mb4

READ_MYSQL_HOST=127.0.0.1
READ_MYSQL_PORT=3306
READ_MYSQL_USER=root
READ_MYSQL_PASSWORD=123456
READ_MYSQL_DATABASE=template
READ_MYSQL_TIMEOUT=5
READ_MYSQL_CHARSET=utf8mb4

DATA_REDIS_HOST=127.0.0.1
DATA_REDIS_PORT=6379
DATA_REDIS_AUTH=
DATA_REDIS_DB=3

RPC_REDIS_HOST=127.0.0.1
RPC_REDIS_PORT=6379
RPC_REDIS_AUTH=
RPC_REDIS_DB=4

TOKEN_REDIS_HOST=localhost
TOKEN_REDIS_PORT=6379
TOKEN_REDIS_AUTH=
TOKEN_REDIS_DB=8

# encrypt
HEADERMD5_SECRET=sinyee4babybus@client.header
MD5_SECRET=Sinyee4Course@bus
DOUBLEMD5_SECRET=Sinyee2020password!
AESCBC_SECRET=2020!Course9$up8
AESTOKEN_SECRET=2020Course9@up8$

#sms
SMS253_ACCOUNT=
SMS253_PASSWORD=

#OSS
ALIYUN_ACCESS_ID=
ALIYUN_ACCESS_KEY=
ALIYUN_BUCKET=
ALIYUN_ENDPOINT=

CDN=

# mongodb
LOG_MONGODB_HOST=127.0.0.1
LOG_MONGODB_PORT=27017
LOG_MONGODB_DATABASE=log
LOG_MONGODB_USERNAME=
LOG_MONGODB_PASSWORD=

DEFAULT_MONGODB_HOST=127.0.0.1
DEFAULT_MONGODB_PORT=27017
DEFAULT_MONGODB_DATABASE=template
DEFAULT_MONGODB_USERNAME=
DEFAULT_MONGODB_PASSWORD=

ACCOUNT_MONGODB_HOST=127.0.0.1
ACCOUNT_MONGODB_PORT=27017
ACCOUNT_MONGODB_DATABASE=template
ACCOUNT_MONGODB_USERNAME=
ACCOUNT_MONGODB_PASSWORD=


# 雪花算法机器（数据中心）id
DATA_CENTER_ID=1